
// ---------------------------------------------------------------------------
//
//      The ab-initio based multiscale library
//
//                  S / P H I / n X
//
//      Copyright:  Max-Planck-Institut fuer Eisenforschung GmbH
//                  40237 Duesseldorf, Germany
//
//      Contact:    https://sxrepo.mpie.de
//      Authors:    see sphinx/AUTHORS
//      License:    see sphinx/LICENSE
//
// ---------------------------------------------------------------------------

fragment { type="group"; optional;
   verbose { type="flag"; optional; }
   include <std/aoBasis.std>;
   center { type="group";
      label   { type="string"; xor="element,label"; }
      element { type="string"; xor="element,label"; }
   }
   maxDist          { type="real"; min=0; }
   minLigands       { type="int"; min=0; optional; }
   selectByIndex    { type="list"; xor="selectByIndex,selectByL";}
   selectByL        { type="int";  xor="selectByIndex,selectByL";}
   threshold        { type="double"; optional; }
   kappa            { type="real"; min=0; }
   fullPAWNorm      { type="flag"; optional; }
   fragmentOnlyNorm { type="flag"; optional; }
   nRadGrid { type="int"; min=100; optional; }

   U             { type="real"; /* required if in HubbardU */ optional; }
   shift         { type="real"; optional; }

   //update { type="flag"; optional; }
}
