// ---------------------------------------------------------------------------
//
//      The ab-initio based multiscale library
//
//                  S / P H I / n X
//
//      Copyright:  Max-Planck-Institut fuer Eisenforschung GmbH
//                  40237 Duesseldorf, Germany
//
//      Contact:    https://sxrepo.mpie.de
//      Authors:    see sphinx/AUTHORS
//      License:    see sphinx/LICENSE
//
// ---------------------------------------------------------------------------

// --- how to set occupations in initialGuess group

occupations { type="group"; nItems=1; optional;
   values { type="vector"; xor="kPoints,spin,bands"; }
   kPoints { type="group"; xor="kPoints,values"; optional;
      range  { type="vector"; nItems=1; xor="values,range"; }
      values { type="vector"; nItems=1; xor="values,range"; }
      spin { type="group"; optional;
         range  { type="vector"; nItems=1; xor="values,range"; }
         values { type="vector"; nItems=1; xor="values,range"; }
         bands { type="group";
            range  { type="vector"; nItems=1; xor="values,range"; }
            values { type="vector"; nItems=1; xor="values,range"; }
            focc { type="real"; nItems=1; min=0.; max=2.; }
         }
      }
      bands { type="group"; optional;
         // all spins
         range  { type="vector"; nItems=1; xor="values,range"; }
         values { type="vector"; nItems=1; xor="values,range"; }
         focc { type="real"; nItems=1; min=0.; max=2.; }
      }
   }
   spin { type="group"; xor="values,spin"; optional;
      range  { type="vector"; nItems=1; xor="values,range"; }
      values { type="vector"; nItems=1; xor="values,range"; }
      bands { type="group";
         range  { type="vector"; nItems=1; xor="values,range"; }
         values { type="vector"; nItems=1; xor="values,range"; }
         focc { type="real"; nItems=1; min=0.; max=2.; }
      }
   }
   bands { type="group"; xor="values,bands"; optional;
      // all spins
      range  { type="vector"; nItems=1; xor="values,range"; }
      values { type="vector"; nItems=1; xor="values,range"; }
      focc { type="real"; nItems=1; min=0.; max=2.; }
   }
}
