// ---------------------------------------------------------------------------
//
//      The ab-initio based multiscale library
//
//                  S / P H I / n X
//
//      Copyright:  Max-Planck-Institut fuer Eisenforschung GmbH
//                  40237 Duesseldorf, Germany
//
//      Contact:    https://sxrepo.mpie.de
//      Authors:    see sphinx/AUTHORS
//      License:    see sphinx/LICENSE
//
// ---------------------------------------------------------------------------

// --- setting mixing parameters ( inside lcao{} or scf {} )

verboseMixing    { type="flag"; optional; }
mixingMethod     { type="int"; min=0; max=2; optional; }
nPulaySteps      { type="int"; min=1; max=50; optional; }
spinMixing       { type="real"; min=0; max=1; optional; }
rhoMixing        { type="real"; min=0; max=1; optional; }
linearVacMixing  { type="flag"; optional; }
residueProfile   { type="flag"; optional; }
adaptiveScaling  {  type="flag"; optional; }

preconditioner   { type="group"; optional;
   type           { type="int"; min=0; max=5; }
   scaling        { type="real"; optional; }
   spinScaling    { type="real"; optional; }
   dielecConstant { type="real"; optional; not="kerkerDamping"; }
   kerkerDamping  { type="real"; optional; not="dielecConstant"; }
   nonDiagonal    { type="group"; optional;
      eCut           { type="real"; optional; }
      update         { type="int"; optional; min=1; }
      noDiag         { type="flag"; optional;
                       not="avgEpsDiag,avgDensityDiag"; }
      avgDensityDiag { type="flag"; optional; not="avgEpsDiag,noDiag"; }
      avgEpsDiag     { type="flag"; optional; not="avgDensityDiag,noDiag"; }
   }
}
vacSmoothening { type="group"; optional;
   beta { type="real"; optional; }
   limit { type="real"; optional; }
}

filter { type="group"; optional;
   gCut { type="real"; optional; min=0; }
}
